@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pangolin&family=Permanent+Marker&family=Rubik:ital,wght@1,500&family=Source+Sans+Pro:ital,wght@1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background: #ddd;
    font-size: 18px;
    font-family: 'Pangolin',cursive;
    margin: 50px;
}
/* Container */
.container{
    display: grid;
    gap: 10px;
}

/* header */
.header{
    display: grid;
    grid-template-areas: "hero hero features-1"
                          "hero hero features-2";
}


.hero{
    grid-area: hero;
    min-height: 300px;
    background-image:url(img/Hero.png) ;
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero > *{
    display: none;
}

.features{
    background: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center ;
    text-align: center;
    cursor: pointer;
}
.features-1{
    grid-area: features-1;
   background-image: url(img/ayam.png);
   background-size: cover;
   background-position: center;
}

.features-2{
    grid-area: features-2;
    background-image: url(img/risol.png);
    background-size: cover;
    background-position: center;
}

.features .Prices{
    font-size: 2em;
}

/* navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #333;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
   z-index: 999;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.3s;
}

.menu-toggle input{
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index:2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px,0);
}


.menu-toggle input:checked ~ span:nth-child(3){
   opacity: 0;
   transform: scale(0);
}

/* SERVICES */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    align-items:justify ;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.4em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* gallery */
.gallery{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 5px;
}

.gallery h2{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    margin-bottom: 20px;
    text-align: center;
}



/* responsive breaKPOINTS */
@media  screen and  (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }
    
    .hero > *{
        display: block;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
       
    }
}

@media  screen and  (max-width:768px) {
    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }

    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: black;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all  1s;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
    
}

@media  screen and  (max-width:600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: "hero"
                            "features-1"
                            "features-2";
    }

    .gallery img{
        justify-items: center;
    }
}